<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Sailor Bootstrap Template - Index</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="static/assets/img/favicon.png" rel="icon">
    <link href="static/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="static/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="static/assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="static/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="static/assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="static/assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="static/assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="static/assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="static/assets/css/style.css" rel="stylesheet">


</head>

<body>

<!-- ======= Header ======= -->
<header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">

        <h1 class="logo"><a href="/">CODE VECTORIZER BASED ML MODELS FOR SOFTWARE DEFECT PREDICTION</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <a href="index.html" class="logo"><img src="static/assets/img/logo.png" alt="" class="img-fluid"></a>

        <nav class="nav-menu d-none d-lg-block">

            <ul>
                <li class="active"><a href="/">HOME</a></li>
                <li><a href="/load data">LOAD DATA</a></li>
                <li><a href="/view data">VIEW DATA</a></li>
                <li><a href="/model">MODEL</a></li>
                <li><a href="/prediction">PREDICTION</a></li>
                <li class="active"><a href="/logout">LOGOUT</a></li>





            </ul>

        </nav>

    </div>
</header><!-- End Header -->


<section id="hero">
    <div id="heroCarousel" class="carousel slide carousel-fade" data-ride="carousel">

        <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>

        <!--      <div class="carousel-inner" role="listbox">-->
        <div class="carousel-item active" style="background-image: url(static/assets/img/4.jpg)">
            <div class="carousel-container">
                <div class="container">

                    {% block body%}

                    {% if msg == "accuracy" %}
                    <h3 style="color:white;background:green"><i>"ACCURACY" OF OUR {{ selected }} MODEL IS {{ score*100 }}</i></h3><br>
                    <br>
                    {% endif %}
                    {% endblock %}
                    <h3 style="color:white">Model Selection</h3><br>

                    <form action = "{{url_for('model')}}" method="post">
                        <center>
                            <table>
                                <td>
                                    <label style="color:white;width:150px">Select Testsize</label>
                                    <input type="number"name="testing"placeholder="testing_size"required ><br>

                            </table>
                            <table>
                                <td>
                                    <label style="color:white;width:145px">Select Model</label>
                                    <select name="selected" style="width:179px;height:30px">
                                        <option value="">Select an option</option>
                                        <option value="1">LogisticRegression</option>
                                        <option value="2">Random Forest Classifier</option>
                                        <option value="3">Support Vector Classifier</option>
                                        <option value="4">Decision tree</option>
                                        <option value="5">KNeighbors Classifierr</option>
                                        <option value="6">GradientBoosting</option>
                                        <option value="7">Voting Classifier</option>
                                    </select>
                                </td>
                            </table>
                            <table>
                                <td>

                                    <input type="submit" value="submit"class="btn btn-info">
                                </td>
                            </table>

                        </center>



                    </form>
                </div>
            </div>
            <!--          </div>-->
        </div>






        <script src="static/assets/vendor/jquery/jquery.min.js"></script>
        <script src="static/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="static/assets/vendor/jquery.easing/jquery.easing.min.js"></script>
        <script src="static/assets/vendor/php-email-form/validate.js"></script>
        <script src="static/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
        <script src="static/assets/vendor/venobox/venobox.min.js"></script>
        <script src="static/assets/vendor/waypoints/jquery.waypoints.min.js"></script>
        <script src="static/assets/vendor/owl.carousel/owl.carousel.min.js"></script>

        <!-- Template Main JS File -->
        <script src="static/assets/js/main.js"></script>
    </div></section>
</body>

</html>