<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Sailor Bootstrap Template - Index</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="static/assets/img/favicon.png" rel="icon">
    <link href="static/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="static/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="static/assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="static/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="static/assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="static/assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="static/assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="static/assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="static/assets/css/style.css" rel="stylesheet">

    <!-- =======================================================
    * Template Name: Sailor - v2.3.1
    * Template URL: https://bootstrapmade.com/sailor-free-bootstrap-theme/
    * Author: BootstrapMade.com
    * License: https://bootstrapmade.com/license/
    ======================================================== -->
</head>

<body>

<!-- ======= Header ======= -->
<header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">

        <h1 class="logo"><a href="/">CODE VECTORIZER BASED ML MODELS FOR SOFTWARE DEFECT PREDICTION</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <a href="index.html" class="logo"><img src="static/assets/img/logo.png" alt="" class="img-fluid"></a>

        <nav class="nav-menu d-none d-lg-block">

            <ul>



                <li class="active"><a href="/">HOME</a></li>
                <li><a href="/load data">LOAD DATA</a></li>
                <li><a href="/view data">VIEW DATA</a></li>
                <li><a href="/model">MODEL</a></li>
                <li><a href="/prediction">PREDICTION</a></li>
                <li class="active"><a href="/logout">LOGOUT</a></li>




            </ul>

        </nav>

    </div>
</header><!-- End Header -->


<section id="hero">
    <div id="heroCarousel" class="carousel slide carousel-fade" data-ride="carousel">

        <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>

        <!--      <div class="carousel-inner" role="listbox">-->
        <div class="carousel-item active" style="background-image: url(static/assets/img/3.webp)">
            <div class="carousel-container">
                <div class="container" style="overflow: scroll; height:100vh; ">
                    <h1 style="color:white;position:absolute; left:600px; top:50px;">{{msg}}</h1>

                   <br><br><br><br><form action="{{url_for('prediction')}}" method="post">

                        <table>
                            <tr>
                                <td>

                                    <label style="color:white;">BRANCH_COUNT</label>
                                    <input type="number"name="a"placeholder="BRANCH_COUNT"></td>
                                <td>

                                    <label style="color:white;">CALL_PAIRS</label>
                                    <input type="number"name="b"placeholder="CALL_PAIRS"></td>
                                <td>

                                    <label style="color:white;">LOC_CODE_AND_COMMENT</label>
                                    <input type="number"name="c"placeholder="LOC_CODE_AND_COMMENT"></td><br><br>
                                <td>

                                    <label style="color:white;">LOC_COMMENTS</label>
                                    <input type="number"name="d" step =0.01 placeholder="LOC_COMMENTS"></td>
                                <td>

                                    <label style="color:white;">CONDITION_COUNT</label>
                                    <input type="number"name="e"placeholder="CONDITION_COUNT">
                                </td>
                            </tr>
                        </table><br><br>

                        <table>
                            <tr>
                                <td>

                                    <label style="color:white;margin-left: 60px;">CYCLOMATIC_COMPLEXITY</label>
                                    <input type="number"name="f"  placeholder="CYCLOMATIC_COMPLEXITY">
                                <td>
                                    <label style="color:white;margin-left: 20px;">CYCLOMATIC_DENSITY</label>
                                    <input type="number"name="g"placeholder="CYCLOMATIC_DENSITY"></td>
                                <td>
                                    <label style="color:white;margin-left: 60px;">DECISION_COUNT</label>
                                    <input type="number"name="h"placeholder="DECISION_COUNT"></td>
                                <td>
                                    <label style="color:white;margin-left: 60px;">DECISION_DENSITY</label>
                                    <input type="number"name="i"placeholder="DECISION_DENSITY"></td>
                                <td>
                                    <label style="color:white;margin-left: 60px;">DESIGN_COMPLEXITY</label>
                                    <input type="number"name="j"placeholder="DESIGN_COMPLEXITY">
                                </td>
                            </tr>
                        </table><br><br>

                        <table>
                            <tr>
                                <td>
                                    <label style="color:white;margin-left: 60px;">DESIGN_DENSITY</label>
                                    <input type="number"name="k"placeholder="DESIGN_DENSITY"></td>
                                <td>
                                    <label style="color:white;margin-left: 60px;">EDGE_COUNT</label>
                                    <input type="number"name="l"placeholder="EDGE_COUNT"></td>
                                <td>
                                    <label style="color:white;margin-left: 60px;">ESSENTIAL_COMPLEXITY</label>
                                    <input type="number"name="m"placeholder="ESSENTIAL_COMPLEXITY"></td>
                                <td>
                                    <label style="color:white;margin-left: 60px;">ESSENTIAL_DENSITY</label>
                                    <input type="number"name="n"placeholder="ESSENTIAL_DENSITY"></td>
                                <td>
                                    <label style="color:white;margin-left: 60px;">LOC_EXECUTABLE</label>
                                    <input type="number"name="o"placeholder="LOC_EXECUTABLE">
                                </td>
                            </tr>
                        </table><br><br>
                        <table>
                            <tr>
                                <td>

                                    <label style="color:white;margin-left: 60px;">PARAMETER_COUNT</label>
                                    <input type="number"name="p"placeholder="PARAMETER_COUNT"></td>
                                <td>
                                    <label style="color:white;margin-left: 60px;">HALSTEAD_CONTENT</label>
                                    <input type="number"name="q"placeholder="HALSTEAD_CONTENT"></td>
                                <td>
                                    <label style="color:white;margin-left: 60px;">&nbsp;HALSTEAD_DIFFICULTY</label>
                                    <input type="number"name="r"placeholder="HALSTEAD_DIFFICULTY"></td>
                                <td>
                                    <label style="color:white;margin-left: 60px;">&nbsp;&nbsp;&nbsp;&nbsp;HALSTEAD_EFFORT</label>
                                    <input type="number"name="s"placeholder="HALSTEAD_EFFORT"></td>
                                <td>

                                    <label style="color:white;margin-left: 60px;">&nbsp;&nbsp;&nbsp;&nbsp;HALSTEAD_ERROR_EST</label>
                                    <input type="number"name="t"placeholder="HALSTEAD_ERROR_EST">
                                </td>
                            </tr>
                        </table><br><br>
                       <center> <table>
                            <tr>
                                <td>
                                    <label style="color:white;margin-left: 60px;">&nbsp;&nbsp;&nbsp;&nbsp;HALSTEAD_LENGTH</label>
                                    <input type="number"name="u"placeholder="HALSTEAD_LENGTH"></td>
                                <td>
                                    <label style="color:white;margin-left: 60px;">&nbsp;&nbsp;&nbsp;&nbsp;HALSTEAD_LEVEL</label>
                                    <input type="number"name="v"placeholder="HALSTEAD_LEVEL">
                                </td>
                                <td>
                                    <label style="color:white;margin-left: 60px;">&nbsp;&nbsp;&nbsp;&nbsp;HALSTEAD_PROG_TIME</label>
                                    <input type="number"name="w"placeholder="HALSTEAD_PROG_TIME"></td>
                                <td>
                                    <label style="color:white;margin-left: 60px;">&nbsp;&nbsp;&nbsp;&nbsp;HALSTEAD_VOLUME</label>
                                    <input type="number"name="x"placeholder="HALSTEAD_VOLUME">
                                </td>
                            </tr>
                        </table></center><br><br>
                         <center> <table>
                            <tr>
                                <td>
                                    <label style="color:white;margin-left: 60px;">&nbsp;&nbsp;&nbsp;&nbsp;MAINTENANCE_SEVERITY</label>
                                    <input type="number"name="y"placeholder="MAINTENANCE_SEVERITY"></td>
                                <td>
                                    <label style="color:white;margin-left: 60px;">&nbsp;&nbsp;&nbsp;&nbsp;MODIFIED_CONDITION_COUNT</label>
                                    <input type="number"name="z"placeholder="MODIFIED_CONDITION_COUNT">
                                </td>
                                <td>
                                    <label style="color:white;margin-left: 60px;">&nbsp;&nbsp;&nbsp;&nbsp;MULTIPLE_CONDITION_COUNT</label>
                                    <input type="number"name="a1"placeholder="MULTIPLE_CONDITION_COUNT"></td>
                                <td>
                                    <label style="color:white;margin-left: 60px;">&nbsp;&nbsp;&nbsp;&nbsp;NODE_COUNT</label>
                                    <input type="number"name="a2"placeholder="NODE_COUNT">
                                </td>
                            </tr>
                        </table></center><br><br>
                         <center> <table>
                            <tr>
                                <td>
                                    <label style="color:white;margin-left: 60px;">NORMALIZED_CYLOMATIC_COMPLEXITY</label>
                                    <input type="number"name="a3"placeholder="NORMALIZED_CYLOMATIC_COMPLEXITY"></td>
                                <td>
                                    <label style="color:white;margin-left: 60px;">&nbsp;&nbsp;&nbsp;&nbsp;NUM_OPERANDS</label>
                                    <input type="number"name="a4"placeholder="NUM_OPERANDS">
                                </td>
                                <td>
                                    <label style="color:white;margin-left: 60px;">&nbsp;&nbsp;&nbsp;&nbsp;NUM_OPERATORS</label>
                                    <input type="number"name="a5"placeholder="NUM_OPERATORS"></td>
                                <td>
                                    <label style="color:white;margin-left: 60px;">&nbsp;&nbsp;&nbsp;&nbsp;NUM_UNIQUE_OPERANDS</label>
                                    <input type="number"name="a6"placeholder="NUM_UNIQUE_OPERANDS">
                                </td>
                            </tr>
                        </table></center><br><br>
                        <center> <table>
                            <tr>
                                <td>
                                    <label style="color:white;margin-left: 60px;">NUM_UNIQUE_OPERATORS</label>
                                    <input type="number"name="a7"placeholder="NUM_UNIQUE_OPERATORS"></td>
                                <td>
                                    <label style="color:white;margin-left: 60px;">&nbsp;&nbsp;&nbsp;&nbsp;NUMBER_OF_LINES</label>
                                    <input type="number"name="a8"placeholder="NUMBER_OF_LINES">
                                </td>
                                <td>
                                    <label style="color:white;margin-left: 60px;">&nbsp;&nbsp;&nbsp;&nbsp;PERCENT_COMMENTS</label>
                                    <input type="number"name="a9"placeholder="PERCENT_COMMENTS"></td>
                                <td>
                                    <label style="color:white;margin-left: 60px;">&nbsp;&nbsp;&nbsp;&nbsp;LOC_TOTAL</label>
                                    <input type="number"name="a10"placeholder="LOC_TOTAL">
                                </td>
                            </tr>
                        </table></center><br><br>

                        <input type="submit" value="predict"class="btn btn-info" style="margin-bottom: 20px;">




                    </form>
                </div>
            </div>
            <!--          </div>-->
        </div>






        <script src="static/assets/vendor/jquery/jquery.min.js"></script>
        <script src="static/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="static/assets/vendor/jquery.easing/jquery.easing.min.js"></script>
        <script src="static/assets/vendor/php-email-form/validate.js"></script>
        <script src="static/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
        <script src="static/assets/vendor/venobox/venobox.min.js"></script>
        <script src="static/assets/vendor/waypoints/jquery.waypoints.min.js"></script>
        <script src="static/assets/vendor/owl.carousel/owl.carousel.min.js"></script>

        <!-- Template Main JS File -->
        <script src="static/assets/js/main.js"></script>

</body>

</html>