<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>SOFTWARE</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <link rel="shortcut icon" type="image/x-icon" href="{{url_for('static',filename='img/favicon.png')}}">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="{{url_for('static',filename='css/bootstrap.min.css')}}">
    <link rel="stylesheet" href="{{url_for('static',filename='css/owl.carousel.min.css')}}">
    <link rel="stylesheet" href="{{url_for('static' ,filename='css/magnific-popup.css')}}">
    <link rel="stylesheet" href="{{url_for('static',filename='css/font-awesome.min.css')}}">
    <link rel="stylesheet" href="{{url_for('static',filename='css/themify-icons.css')}}">
    <link rel="stylesheet" href="{{url_for('static',filename='css/nice-select.css')}}">
    <link rel="stylesheet" href="{{url_for('static',filename='css/flaticon.css')}}">
    <link rel="stylesheet" href="{{url_for('static',filename='css/gijgo.css')}}">
    <link rel="stylesheet" href="{{url_for('static',filename='css/animate.css')}}">
    <link rel="stylesheet" href="{{url_for('static',filename='css/slicknav.css')}}">
    <link rel="stylesheet" href="{{url_for('static',filename='css/style.css')}}">
<!--     <link rel="stylesheet" href="css/responsive.css"> -->
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <section id="fh5co-home" data-section="home" style="background-image: url(static/assets/img/6.jpg);background-attachment: fixed;background-position: center;background-repeat: no-repeat;-webkit-background-size: cover;
        background-size: cover;width:1690px; height:685px" data-stellar-background-ratio="0.5">

    <!-- header-start -->
    <header>
      <h1 class="logo"><a href="/" style='position:absolute; left:400px;top:160px;background-color:yellow;'>CODE VECTORIZER BASED ML MODELS FOR SOFTWARE DEFECT PREDICTION </a></h1>
        <div class="header-area ">
           <div id="sticky-header" class="main-header-area" style="padding-bottom: 0px;">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-3 col-lg-3">
                            <div class="logo-img">
                                <a href="index.html">
                                    <img src="{{url_for('static',filename='img/logo.png')}}" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-9 col-lg-9">
                            <div class="menu_wrap d-none d-lg-block">
                                <div class="menu_wrap_inner d-flex align-items-center justify-content-end">
                                    <div class="main-menu">
                                        <nav>
                                           <ul id="navigation">

                                                <li><a href="{{url_for('index')}}" style='font-size:x-large;color:white;background-color:black;'><b>HOME</b></a></li><br>
                                               <li><a href="{{url_for('login')}}"style='font-size:x-large;color:white;background-color:black;'><b>LOGIN</b></a></li>

                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="book_apointment_area" style="padding-top: 80px;padding-bottom: 95px;">
        <div class="container">
            <center> {{ msg }} </center>
            <div class="row justify-content-end">
                <div class="col-lg-7">
                    <div class="popup_box " style="padding-top: 30px;">
                        <div class="popup_inner" style="position:absolute; left:700px;">
                            <h1>
                            <span style="background-color:orange; position:fixed; bottom:700px; left:800px;"><b>REGISTRATION FORM</b></span>
                            </h1>
                            <form action="{{url_for('registration')}}" method="post" >
                                <div class="row" style="position: absolute;left: 100px;top: 1px; background-color:black;">
                                    <div class="col-xl-12">
                                        <input style="height:30px;" type="text"  placeholder="YOUR NAME" name="Name">
                                    </div><br>
                                    <div class="col-xl-12">
                                        <input style="height:30px;" type="email"  placeholder="YOUR EMAIL" name="Email">
                                    </div><br>
                                    <div class="col-xl-12">
                                        <input style="height:30px;" type="password" placeholder="PASSWORD" name="Password">
                                    </div><br>
                                    <div class="col-xl-12">
                                        <input style="height:30px;" type="password" placeholder="CONFIRM PASSWORD" name="Confirm Password">
                                    </div><br>
                                    <br><div class="col-xl-06" style="text-align:center;">
                                        <button type="submit" class="btn btn-primary" style="margin-left: 0px;height:30px;">Click to Register</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- JS here -->
    <script src="{{url_for('static',filename='js/vendor/modernizr-3.5.0.min.js')}}"></script>
    <script src="{{url_for('static',filename='js/vendor/jquery-1.12.4.min.js')}}"></script>
    <script src="{{url_for('static',filename='js/popper.min.js')}}"></script>
    <script src="{{url_for('static',filename='js/bootstrap.min.js')}}"></script>
    <script src="{{url_for('static',filename='js/owl.carousel.min.js')}}"></script>
    <script src="{{url_for('static',filename='js/isotope.pkgd.min.js')}}"></script>
    <script src="{{url_for('static',filename='js/ajax-form.js')}}"></script>
    <script src="{{url_for('static',filename='js/waypoints.min.js')}}"></script>
    <script src="{{url_for('static',filename='js/jquery.counterup.min.js')}}"></script>
    <script src="{{url_for('static',filename='js/imagesloaded.pkgd.min.js')}}"></script>
    <script src="{{url_for('static',filename='js/scrollIt.js')}}"></script>
    <script src="{{url_for('static',filename='js/jquery.scrollUp.min.js')}}"></script>
    <script src="{{url_for('static',filename='js/wow.min.js')}}"></script>
    <script src="{{url_for('static',filename='js/nice-select.min.js')}}"></script>
    <script src="{{url_for('static',filename='js/jquery.slicknav.min.js')}}"></script>
    <script src="{{url_for('static',filename='js/jquery.magnific-popup.min.js')}}"></script>
    <script src="{{url_for('static',filename='js/plugins.js')}}"></script>
    <script src="{{url_for('static',filename='js/gijgo.min.js')}}"></script>
    <!--contact js-->
    <script src="{{url_for('static',filename='js/contact.js')}}"></script>
    <script src="{{url_for('static',filename='js/jquery.ajaxchimp.min.js')}}"></script>
    <script src="{{url_for('static',filename='js/jquery.form.js')}}"></script>
    <script src="{{url_for('static',filename='js/jquery.validate.min.js')}}"></script>
    <script src="{{url_for('static',filename='js/mail-script.js')}}"></script>

    <script src="{{url_for('static',filename='js/main.js')}}"></script>

</body>

</html>